\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (Z_in);
			\vertex [above left=of Z_in, xshift=10pt, yshift=-10pt] (q1) {$q$};
			\vertex [below left=of Z_in, xshift=10pt, yshift=10pt] (q2) {$\bar{q}$};
			\vertex [xshift=-10pt, yshift=10pt] (g_in) at (Z_in);
			\vertex [above right=of g_in, xshift=-10pt,yshift=-10pt] (g_out) {$g$};
			
			\vertex [right=of Z_in, xshift=-10pt] (Z_out);
			\vertex [above right=of Z_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of Z_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(g_in) -- [gluon, very thick] (g_out),
				
				(q1) -- [fermion, very thick] (Z_in),
				(q2) -- [anti fermion, very thick] (Z_in),
				
				(Z_in) -- [scalar, edge label={$Z'_A$}, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (chi1),
				(Z_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
