\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (A_in);
			
			\vertex [above left=of A_in, xshift=+10pt, yshift=-10pt] (b1_in) {$b$};
			\vertex [below left=of A_in, xshift=+10pt, yshift=+10pt] (b2_in) {$\bar{b}$};
			
			\vertex [right=of A_in, xshift=-10pt] (A_out);
			\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (chi1) {$b$};
			\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{b}$};
			
			\diagram* {
				(b1_in) -- [fermion, very thick] (A_in),
				(b2_in) -- [fermion, very thick] (A_in),
				
				(A_in) -- [scalar, edge label=$A$, very thick] (A_out),
				
				(A_out) -- [fermion, very thick] (chi1),
				(A_out) -- [fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
