\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}
\usepackage{xcolor}

\definecolor{leptonColour}{HTML}{5396ce}
\definecolor{bottomColour}{HTML}{438e3b}
\definecolor{boostedColour}{HTML}{dfb338}
\definecolor{vlqColour}{HTML}{000000}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (g_merge_in);
			\vertex [above left=of g_merge_in, xshift=-10pt] (g1_in) {$g$};
			\vertex [below left=of g_merge_in, xshift=-10pt] (g2_in) {$g$};
			\vertex [right=of g_merge_in, xshift=-10pt] (g_merge_out);
			\vertex [above right=of g_merge_out, xshift=-10pt] (T1_out);
			\vertex [below right=of g_merge_out, xshift=-10pt] (T2_out);
			
			\vertex [above right=of T1_out, xshift=-10pt, yshift=10pt] (t_out);
			\vertex [below right=of T1_out, xshift=0pt, yshift=15pt] (H_out);

			\vertex [below right=of t_out, xshift=-10pt, yshift=10pt] (W_out);
			\vertex [above right=of W_out, xshift=-10pt, yshift=-25pt, color=leptonColour] (l_out) {$\ell^+$};
			\vertex [below right=of W_out, xshift=-10pt, yshift=25pt] (nu_out) {$\nu_\ell$};
			\vertex [above=of l_out, yshift=-10pt, color=bottomColour] (b0_out) {$b$};
			
			\vertex [below=of nu_out, yshift=30pt, color=bottomColour] (b1_out) {$b$};
			\vertex [below=of b1_out, yshift=20pt, color=bottomColour] (b2_out) {$\bar{b}$};
			
			\vertex [below=of b2_out, yshift=10pt, color=boostedColour] (X1_out) {$H,Z,W^-$};
			\vertex [below=of X1_out, yshift=-5pt] (X2_out) {$\bar{t},\bar{t},\bar{b}$};
			
			\diagram* {
				(g1_in) -- [gluon, very thick] (g_merge_in),
				(g2_in) -- [gluon, very thick] (g_merge_in),
				(g_merge_in) -- [gluon, very thick] (g_merge_out),
				(g_merge_out) -- [fermion, very thick, edge label=$T$] (T1_out),
				(g_merge_out) -- [anti fermion, very thick, edge label'=$\overline{T}$] (T2_out),
				
				(T1_out) -- [fermion, very thick, color=vlqColour, edge label=$t$] (t_out),
				(T1_out) -- [scalar, very thick, color=vlqColour, edge label'=$H$] (H_out),

				(t_out) -- [boson, very thick, edge label=$W^+$] (W_out),
				(t_out) -- [fermion, very thick, color=bottomColour] (b0_out),
				(W_out) -- [anti fermion, very thick, color=leptonColour] (l_out),
				(W_out) -- [fermion, very thick] (nu_out),

				(H_out) -- [fermion, very thick, color=bottomColour] (b1_out),
				(H_out) -- [anti fermion, very thick, color=bottomColour] (b2_out),

				(T2_out) -- [boson, very thick, color=boostedColour] (X1_out),
				(T2_out) -- [anti fermion, very thick] (X2_out),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
