\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (Q) {$Q$};
			\vertex [right=of Q, xshift=-10pt] (Q_out);
			\vertex [above right=of Q_out, xshift=-10pt, yshift=-10pt] (V) {$V$};
			\vertex [below right=of Q_out, xshift=-10pt, yshift=10pt] (q) {$q$};
			
			\diagram* {
				(Q) -- [fermion, very thick] (Q_out),
				(Q_out) -- [scalar, very thick] (V),
				(Q_out) -- [fermion, very thick] (q),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
