\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (bb);
			\vertex [above left=of bb, xshift=10pt, yshift=-10pt] (b1) {$b$};
			\vertex [below left=of bb, xshift=10pt, yshift=10pt] (b2) {$\bar{b}$};
			\vertex [xshift=10pt, yshift=-10pt] (g_out1) at (b1);
			\vertex [above right=of g_out1, xshift=-10pt,yshift=-10pt] (g_out2) {$g$};
			
			\vertex [right=of bb, xshift=-10pt] (a_out);
			\vertex [above right=of a_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(g_out1) -- [gluon, very thick] (g_out2),
				
				(b1) -- [fermion, very thick] (bb),
				(b2) -- [anti fermion, very thick] (bb),
				
				(bb) -- [scalar, edge label=$a$, very thick] (a_out),
				(a_out) -- [fermion, very thick] (chi1),
				(a_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
