\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (H) {$H$};
			\vertex [right=of H, xshift=-10pt] (H_out);
			
			\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (a);
			\vertex [below right=of H_out, xshift=-15pt, yshift=10pt] (h);
			
			\vertex [above right=of a, xshift=-5pt, yshift=-25pt] (chi1) {$\chi$};
			\vertex [below right=of a, xshift=-5pt, yshift=25pt] (chi2) {$\bar{\chi}$};
			
			\vertex [above right=of h, xshift=-15pt, yshift=-20pt] (t1);
			\vertex [below right=of h, xshift=-15pt, yshift=20pt] (t2);
			
			\vertex [above right=of t1, xshift=-15pt, yshift=-30pt] (gamma1) {$\gamma$};
			\vertex [below right=of t2, xshift=-15pt, yshift=30pt] (gamma2) {$\gamma$};
			
			\diagram* {
				(H) -- [scalar, very thick] (H_out),
				
				(H_out) -- [scalar, very thick, edge label=$a$] (a),
				(H_out) -- [scalar, very thick, edge label'=$h$] (h),
				
				(a) -- [fermion, very thick] (chi1),
				(a) -- [anti fermion, very thick] (chi2),
				
				(h) -- [fermion, very thick] (t1),
				(h) -- [anti fermion, very thick] (t2),
				(t1) -- [fermion, very thick] (t2),
				
				(t1) -- [boson, very thick] (gamma1),
				(t2) -- [boson, very thick] (gamma2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
