\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
	\begin{feynman}
	\vertex (H) {$H$};
	\vertex [right=of H, xshift=-10pt] (H_out);
	
	\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (Z1);
	\vertex [below right=of H_out, xshift=-10pt, yshift=10pt] (Z2);
	
	\vertex [above right=of Z1, xshift=-10pt, yshift=-25pt] (chi1) {$l$};
	\vertex [below right=of Z1, xshift=-10pt, yshift=25pt] (chi2) {$\bar{l}$};
	
	\vertex [above right=of Z2, xshift=-10pt, yshift=-25pt] (l1) {$l'$};
	\vertex [below right=of Z2, xshift=-10pt, yshift=25pt] (l2) {$\bar{l}'$};
	
	\diagram* {
		(H) -- [scalar, very thick] (H_out),
		
		(H_out) -- [boson, very thick, edge label=$Z$] (Z1),
		(H_out) -- [boson, very thick, edge label'=$Z$] (Z2),
		
		(Z1) -- [fermion, very thick] (chi1),
		(Z1) -- [anti fermion, very thick] (chi2),
		(Z2) -- [fermion, very thick] (l1),
		(Z2) -- [anti fermion, very thick] (l2),
	};
	\end{feynman}
	\end{tikzpicture}
\end{document}
