\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (H) {$H$};
			\vertex [right=of H, xshift=-10pt] (H_out);
			\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (a) {$a$};
			\vertex [below right=of H_out, xshift=-10pt, yshift=10pt] (Z) {$Z$};
			
			\diagram* {
				(H) -- [scalar, very thick] (H_out),
				(H_out) -- [scalar, very thick] (a),
				(H_out) -- [boson, very thick] (Z),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
