\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (H) {$H$};
			\vertex [right=of H, xshift=-10pt] (H_out);
			\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (b1) {$b$};
			\vertex [below right=of H_out, xshift=-10pt, yshift=10pt] (b2) {$\bar{b}$};
			
			\diagram* {
				(H) -- [scalar, very thick] (H_out),
				(H_out) -- [fermion, very thick] (b1),
				(H_out) -- [anti fermion, very thick] (b2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
