\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
	\begin{feynman}
	\vertex (H) {$H$};
	\vertex [right=of H, xshift=-10pt] (H_out);
	
	\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (a);
	\vertex [below right=of H_out, xshift=-10pt, yshift=10pt] (Z);
	
	\vertex [above right=of a, xshift=-10pt, yshift=-25pt] (chi1) {$\chi$};
	\vertex [below right=of a, xshift=-10pt, yshift=25pt] (chi2) {$\bar{\chi}$};
	
	\vertex [above right=of Z, xshift=-10pt, yshift=-25pt] (l1) {$l$};
	\vertex [below right=of Z, xshift=-10pt, yshift=25pt] (l2) {$\bar{l}$};
	
	\diagram* {
		(H) -- [scalar, very thick] (H_out),
		
		(H_out) -- [scalar, very thick, edge label=$a$] (a),
		(H_out) -- [boson, very thick, edge label'=$Z$] (Z),
		
		(a) -- [fermion, very thick] (chi1),
		(a) -- [anti fermion, very thick] (chi2),
		(Z) -- [fermion, very thick] (l1),
		(Z) -- [anti fermion, very thick] (l2),
	};
	\end{feynman}
	\end{tikzpicture}
\end{document}
