\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qph);
			\vertex [below=of qph, yshift=10pt] (gq);

			\vertex [above left=of qph, yshift=-10pt] (q_in) {$q$};
			\vertex [below left=of gq, yshift=10pt] (g) {$g$};

			\vertex [above right=of qph, yshift=-10pt] (ph) {$\gamma$};
			\vertex [below right=of gq, yshift=10pt] (q_out) {$q$};
			
			\diagram* {			
				(q_in) -- [fermion, very thick] (qph),
				(qph) -- [boson, very thick] (ph),
				(qph) -- [fermion, very thick, edge label=$q$] (gq),
				(g) -- [gluon, very thick] (gq),
				(gq) -- [fermion, very thick] (q_out);
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
