\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\tikzfeynmanset{every vertex={dot,minimum size=1mm}}
			\vertex (t1);
			\vertex [right=of t1] (t2);
			\vertex [below=of t1] (t3);
			\vertex [right=of t3] (t4);
			
			\vertex [above left=of t1] (g1) {$g$};
			\vertex [below left=of t3] (g2) {$g$};
			
			\vertex [above right=of t2, yshift=-10pt] (h) {$h$};
			%\vertex [above right=of h, yshift=-10pt] (b1) {$b$};
			%\vertex [below right=of h, yshift=10pt] (b2) {$\bar{b}$};
			
			\vertex [below right=of t4, yshift=10pt] (a);
			\vertex [above right=of a, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(t1) -- [fermion, very thick] (t2),
				(t2) -- [fermion, very thick] (t4),
				(t4) -- [fermion, very thick] (t3),
				(t3) -- [fermion, very thick] (t1),
				
				(g1) -- [gluon, very thick] (t1),
				(g2) -- [gluon, very thick] (t3),
				
				(t2) -- [scalar, very thick] (h),
				%(h) -- [fermion, very thick] (b1),
				%(h) -- [anti fermion, very thick] (b2),
				
				(t4) -- [scalar, very thick, edge label=$a$] (a),
				(a) -- [fermion, very thick] (chi1),
				(a) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
