\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a_in);

			\vertex [above left=of a_in, xshift=+10pt, yshift=-10pt] (t1_in);
			\vertex [below left=of a_in, xshift=+10pt, yshift=+10pt] (t2_in);
			
			\vertex [above left=of t1_in, xshift=+10pt, yshift=-10pt] (gq1_split);
			\vertex [above left=of gq1_split, xshift=+10pt, yshift=-10pt] (q1_in) {$q$};
			\vertex [above right=of gq1_split, xshift=+20pt, yshift=-10pt] (q1_out) {$q$};

			\vertex [below left=of t2_in, xshift=+10pt, yshift=+10pt] (gq2_split);
			\vertex [below left=of gq2_split, xshift=+10pt, yshift=+10pt] (q2_in) {$q$};
			\vertex [below right=of gq2_split, xshift=+20pt, yshift=+10pt] (q2_out) {$q$};

			\vertex [right=of a_in, xshift=+10pt] (a_out);
			\vertex [above right=of a_out, xshift=+10pt, yshift=-10pt] (chi1_out) {$\chi$};
			\vertex [below right=of a_out, xshift=+10pt, yshift=+10pt] (chi2_out) {$\bar{\chi}$};
			
			\diagram* {
				(q1_in) -- [fermion, very thick] (gq1_split),
				(gq1_split) -- [fermion, very thick] (q1_out),
				(gq1_split) -- [gluon, very thick] (t1_in),
				
				(q2_in) -- [fermion, very thick] (gq2_split),
				(gq2_split) -- [fermion, very thick] (q2_out),
				(gq2_split) -- [gluon, very thick] (t2_in),

				(t1_in) -- [anti fermion, very thick] (t2_in),
				(t1_in) -- [fermion, very thick] (a_in),
				(t2_in) -- [anti fermion, very thick] (a_in),

				(a_in) -- [scalar, very thick, edge label=$a$] (a_out),
				(a_out) -- [fermion, very thick] (chi1_out),
				(a_out) -- [anti fermion, very thick] (chi2_out),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
