\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (t3);
			\vertex [above left=of t3, xshift=10pt, yshift=-10pt] (t1);
			\vertex [below left=of t3, xshift=10pt, yshift=10pt] (t2);
			\vertex [above left=of t1, xshift=10pt, yshift=-10pt](g_in1) {$g$};
			\vertex [below left=of t2, xshift=10pt, yshift=10pt](g_in2) {$g$};
			\vertex [xshift=-10pt, yshift=10pt] (g_out1) at (t1);
			\vertex [above right=of g_out1, xshift=-10pt,yshift=-10pt] (g_out2) {$g$};
			
			\vertex [right=of t3, xshift=-10pt] (a_out);
			\vertex [above right=of a_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(g_in1) -- [gluon, very thick] (t1),
				(g_in2) -- [gluon, very thick] (t2),
				(g_out1) -- [gluon, very thick] (g_out2),
				
				(t1) -- [fermion, edge label=$t$, very thick] (t3),
				(t3) -- [fermion, edge label=$\bar{t}$, very thick] (t2),
				(t2) -- [fermion, edge label=$t$, very thick] (t1),
				
				(t3) -- [scalar, edge label=$a$, very thick] (a_out),
				(a_out) -- [fermion, very thick] (chi1),
				(a_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
