\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (Q) {$Q$};
			\vertex [right=of Q, xshift=-10pt] (Q_out);
			\vertex [above right=of Q_out, xshift=-10pt, yshift=-10pt] (Z);
			\vertex [below right=of Q_out, yshift=10pt] (q) {$q$};
			
			\vertex [above right=of Z, yshift=-15pt] (nu1) {$\nu$};
			\vertex [below right=of Z, yshift=15pt] (nu2) {$\bar{\nu}$};
			
			\diagram* {
				(Q) -- [fermion, very thick] (Q_out),
				(Q_out) -- [boson, very thick, edge label={$Z$}] (Z),
				(Q_out) -- [fermion, very thick] (q),
				(Z) -- [fermion, very thick] (nu1),
				(Z) -- [anti fermion, very thick] (nu2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
