\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman, contour}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex [blob, very thick] (coll) {\contour{white}{}};
			
			\vertex [above left=of coll, xshift=-10pt, yshift=-10pt] (p1) {$p$};
			\vertex [below left=of coll, xshift=-10pt, yshift=10pt] (p2) {$p$};
		
			\vertex [above right=of coll] (Z1);
			\vertex [above right=of Z1, xshift=-10pt, yshift=-10pt] (l1_1) {$l^+$};
			\vertex [below right=of Z1, xshift=-10pt, yshift=20pt] (l1_2) {$l^-$};
			
			\vertex [below right=of coll] (Z2);
			\vertex [above right=of Z2, xshift=-10pt, yshift=-20pt] (l2_1) {$l^+$};
			\vertex [below right=of Z2, xshift=-10pt, yshift=10pt] (l2_2) {$l^-$};
			
			\diagram* {
				(p1) -- [very thick] (coll) -- [boson, edge label=$Z$, very thick] (Z1);
				(p2) -- [very thick] (coll) -- [boson, edge label=$Z$, very thick] (Z2);			
				
				(Z1) -- [fermion, very thick] (l1_1),
				(Z1) -- [fermion, very thick] (l1_2),
				
				(Z2) -- [fermion, very thick] (l2_1),
				(Z2) -- [fermion, very thick] (l2_2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
