\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (Q) {$Q$};
			\vertex [right=of Q, xshift=-10pt] (Q_out);
			\vertex [above right=of Q_out, xshift=-10pt, yshift=-10pt] (Z);
			\vertex [below right=of Q_out, yshift=10pt] (t);
			
			\vertex [above right=of t, xshift=-20pt, yshift=-20pt] (W);
			
			\vertex [above right=of W, yshift=-25pt, xshift=-15pt] (nu3) {$\nu$};
			\vertex [below right=of W, yshift=25pt, xshift=-15pt] (l) {$\bar{\ell}$};
			
			\vertex [below=of l, yshift=15pt] (b) {$b$};
			
			\vertex [above=of nu3, yshift=-20pt] (nu2) {$\bar{\nu}$};
			\vertex [above=of nu2, yshift=-20pt] (nu1) {$\nu$};
			
			\diagram* {
				(Q) -- [fermion, very thick] (Q_out),
				(Q_out) -- [boson, very thick, edge label={$Z$}] (Z),
				(Q_out) -- [fermion, very thick, edge label={$t$}] (t),
				(Z) -- [fermion, very thick] (nu1),
				(Z) -- [anti fermion, very thick] (nu2),
				
				(t) -- [boson, very thick] (W),
				(t) -- [fermion, very thick] (b),
				
				(W) -- [fermion, very thick] (nu3),
				(W) -- [anti fermion, very thick] (l),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
