\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman, contour}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (coll);
			
			\vertex [above=of coll, yshift=-10pt] (q1_out);
			\vertex [below=of coll, yshift=+10pt] (q2_out);
	
			\vertex [left=of q1_out] (q1_in) {$q$};
			\vertex [left=of q2_out] (q2_in) {$\bar{q}$};
	
			\vertex [right=of q1_out] (Z1);
			\vertex [right=of q2_out] (Z2);

			\vertex [above right=of Z1, xshift=-10pt, yshift=-10pt] (n1) {$l^-$};
			\vertex [below right=of Z1, xshift=-10pt, yshift=20pt] (n2) {$l^+$};
			
			\vertex [above right=of Z2, xshift=-10pt, yshift=-20pt] (l1) {$\nu$};
			\vertex [below right=of Z2, xshift=-10pt, yshift=10pt] (l2) {$\bar{\nu}$};
			
			\diagram* {
				(q1_in) -- [fermion, very thick] (q1_out);
				(q2_in) -- [anti fermion, very thick] (q2_out);

				(q1_out) -- [fermion, very thick] (q2_out);	

				(q1_out) -- [boson, edge label=$Z$, very thick] (Z1);	
				(q2_out) -- [boson, edge label=$Z$, very thick] (Z2);	
				
				(Z1) -- [fermion, very thick] (n1),
				(Z1) -- [anti fermion, very thick] (n2),
				
				(Z2) -- [fermion, very thick] (l1),
				(Z2) -- [anti fermion, very thick] (l2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
