\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\tikzfeynmanset{every vertex={dot,minimum size=1mm}}
			
			\vertex (b1_out);
			\vertex [below=of b1_out, yshift=+0pt] (b2_out);
			
			\vertex [above left=of b1_out] (b1_in) {$\bar{b}$};
			\vertex [below left=of b2_out] (b2_in) {$b$};

			\vertex [above right=of b1_out, xshift=-10pt, yshift=-20pt] (a_out);

			\vertex [above right=of a_out, yshift=-10pt] (x1_out) {$\chi$};
			\vertex [below right=of a_out, yshift=+10pt] (x2_out) {$\bar{\chi}$};

			\vertex [below=of x2_out, xshift=-15pt, yshift=-10pt] (Z_out) {$Z$};
			\diagram* {
				(b1_in) -- [anti fermion, very thick] (b1_out),
				(b2_in) -- [fermion, very thick] (b2_out),
				
				(b1_out) -- [anti fermion, very thick] (b2_out),
								
				(b1_out) -- [scalar, edge label=$a$, very thick] (a_out),
				(b2_out) -- [boson, very thick] (Z_out),

				(a_out) -- [fermion, very thick] (x1_out),
				(a_out) -- [anti fermion, very thick] (x2_out),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
