\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (gg_out);
			\vertex [above left=of gg_out] (g1) {$g$};
			\vertex [below left=of gg_out] (g2) {$\bar{g}$};
			
			\vertex [right=of gg_out] (g_inter);
			\vertex [above right=of g_inter, yshift=10pt] (t1);
			\vertex [below right=of g_inter, yshift=-10pt] (t2);
			
			\vertex [below right=of t1, yshift=15pt] (W1);
			\vertex [above right=of t2, yshift=-15pt] (W2);
			
			\vertex [above right=of W1, yshift=-20pt] (l1) {$\bar{\ell}_1$};
			\vertex [below right=of W1, yshift=20pt] (nu1) {$\nu_{\ell_1}$};
			\vertex [above=of l1, yshift=-20pt] (b1) {$b$};
			
			\vertex [below right=of W2, yshift=20pt] (l2) {$\ell_2$};
			\vertex [above right=of W2, yshift=-20pt] (nu2) {$\bar{\nu}_{\ell_2}$};
			\vertex [below=of l2, yshift=20pt] (b2) {$\bar{b}$};
			
			
			\diagram* {			
				(g1) -- [gluon, very thick] (gg_out),
				(g2) -- [gluon, very thick] (gg_out),
				
				(gg_out) -- [gluon, edge label=$g$, very thick] (g_inter),
				(g_inter) -- [fermion, very thick, edge label=$t$] (t1),
				(g_inter) -- [anti fermion, very thick, edge label'=$\bar{t}$] (t2),
				
				(t1) -- [boson, very thick] (W1),
				(t1) -- [fermion, very thick] (b1),
				
				(t2) -- [boson, very thick] (W2),
				(t2) -- [anti fermion, very thick, edge label=$\bar{b}$] (b2),
				
				(W1) -- [anti fermion, very thick] (l1),
				(W1) -- [fermion, very thick] (nu1),
				
				(W2) -- [fermion, very thick] (l2),
				(W2) -- [anti fermion, very thick] (nu2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
