\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\tikzfeynmanset{every vertex={dot,minimum size=1mm}}

			\vertex (W_in);
			
			\vertex [above left=of W_in] (q1_in) {$q$};
			\vertex [below left=of W_in] (q2_in) {$q'$};
			
			
			\vertex [right=of W_in, xshift=-10pt] (W_out);
			\vertex [above right=of W_out, xshift=+0pt, yshift=-0pt] (t) {$t$};
			\vertex [below right=of W_out, xshift=+0pt, yshift=0pt] (b) {$\bar{b}$};
		
			\vertex [above right=of W_out, xshift=-25pt, yshift=-25pt] (a_in);
			\vertex [below right=of a_in, xshift=-10pt, yshift=25pt] (a_out);

			\vertex [above right=of a_out, xshift=-10pt, yshift=-15pt] (chi1) {$\chi$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=15pt] (chi2) {$\bar{\chi}$};

			\diagram* {
				(q1_in) -- [fermion, very thick] (W_in),
				(q2_in) -- [anti fermion, very thick] (W_in),
				
				(W_in) -- [boson, edge label={$W^+$}, very thick] (W_out),
				
				(W_out) -- [fermion, very thick] (t),
				(W_out) -- [anti fermion, very thick] (b),
				
				(a_in) -- [scalar, edge label={$a$}, very thick] (a_out),

				(a_out) -- [fermion, very thick] (chi1),
				(a_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
