\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (W_in);
			
			\vertex [above left=of W_in] (q1_in) {$q$};
			\vertex [below left=of W_in] (q2_in) {$q'$};
			
			
			\vertex [right=of W_in, xshift=-7pt] (W_out);
			\vertex [above right=of W_out, xshift=-5pt, yshift=-10pt] (H_out);
			\vertex [below right=of W_out, xshift=-5pt, yshift=10pt] (a_out);
		
			\vertex [above right=of H_out, xshift=-10pt, yshift=-25pt] (t) {$t$};
			\vertex [below right=of H_out, xshift=-10pt, yshift=25pt] (b) {$\bar{b}$};

			\vertex [above right=of a_out, xshift=-10pt, yshift=-25pt] (chi1) {$\chi$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=25pt] (chi2) {$\bar{\chi}$};

			\diagram* {
				(q1_in) -- [fermion, very thick] (W_in),
				(q2_in) -- [anti fermion, very thick] (W_in),
				
				(W_in) -- [boson, edge label={$W^+$}, very thick] (W_out),
				
				(W_out) -- [scalar, edge label={$H^+$}, very thick] (H_out),
				(W_out) -- [scalar, edge label={$a$}, very thick] (a_out),
				
				(H_out) -- [fermion, very thick] (t),
				(H_out) -- [anti fermion, very thick] (b),

				(a_out) -- [fermion, very thick] (chi1),
				(a_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
