\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qq_out);
			\vertex [above left=of qq_out, xshift=10pt] (g1_out);
			\vertex [below left=of qq_out, xshift=10pt] (q1_out);
			
			\vertex [above left=of g1_out] (g1_in) {$g$};
			\vertex [below left=of q1_out] (q1_in) {$q$};
			
			\vertex [right=of qq_out] (Z_out);
			\vertex [above right=of Z_out, yshift=-10pt] (nu1) {$\nu$};
			\vertex [below right=of Z_out, yshift=10pt] (nu2) {$\bar{\nu}$};
			
			\vertex [above=of nu1, yshift=-10pt] (q2_out) {$q$};
			\vertex [below=of nu2, yshift=10pt] (g2_out) {$g$};
			
			\diagram* {
				(g1_in) -- [gluon, very thick] (g1_out);
				(q1_in) -- [fermion, very thick] (q1_out);
				
				(g1_out) -- [fermion, very thick] (q2_out);
				(q1_out) -- [gluon, very thick] (g2_out);
				
				(g1_out) -- [fermion, very thick] (qq_out),
				(q1_out) -- [fermion, very thick] (qq_out),
				
				(qq_out) -- [boson, edge label=$Z$, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (nu1),
				(Z_out) -- [anti fermion, very thick] (nu2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
