\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qq_out);
			\vertex [above left=of qq_out] (q1) {$q_1$};
			\vertex [below left=of qq_out] (q2) {$q_1'$};
			
			\vertex [right=of qq_out] (W_out);
			\vertex [below right=of W_out] (tau) {$\tau$};
			\vertex [above right=of W_out] (nu) {$\bar{\nu}_\tau$};
			
			\diagram* {			
				(q1) -- [fermion, very thick] (qq_out),
				(q2) -- [fermion, very thick] (qq_out),
				
				(qq_out) -- [boson, edge label=$W$, very thick] (W_out),
				(W_out) -- [anti fermion, very thick] (nu),
				(W_out) -- [fermion, very thick] (tau)
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
