\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (A_in);
			
			\tikzfeynmanset{every vertex={dot,minimum size=1mm}}
			\vertex [above=of A_in, yshift=-20pt] (g1_out);
			\vertex [below=of A_in, yshift=+20pt] (g2_out);
			
			\vertex [above left=of g1_out] (g1_in) {$g$};
			\vertex [below left=of g2_out] (g2_in) {$g$};
			
			\vertex [above right=of g1_out, xshift=-20pt, yshift=-26pt] (A_inr);
			\vertex [below right=of A_inr, xshift=-5pt, yshift=+5pt] (A_out);
			\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
	
			\vertex [above right=of g1_out, xshift=+20pt, yshift=-10pt] (t1) {$t$};
			\vertex [below right=of g2_out, xshift=+20pt, yshift=+10pt] (t2) {$\bar{t}$};

			\diagram* {
				(g1_in) -- [gluon, very thick] (g1_out),
				(g2_in) -- [gluon, very thick] (g2_out),
				
				(g1_out) -- [plain, very thick] (g2_out),
								
				(A_inr) -- [scalar, edge label=${a,A}$, very thick] (A_out),
				
				(A_out) -- [fermion, very thick] (chi1),
				(A_out) -- [anti fermion, very thick] (chi2),

				(g1_out) -- [fermion, very thick] (t1),
				(g2_out) -- [anti fermion, very thick] (t2),

			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
