\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
	\begin{feynman}
	\vertex (qq_out);
	\vertex [above left=of qq_out] (q1) {$q_1$};
	\vertex [below left=of qq_out] (q2) {$q_1'$};
	
	\vertex [above left=of qq_out, xshift=10pt, yshift=-10pt] (g_in);
	\vertex [above right=of g_in, xshift=-10pt, yshift=-10pt] (g_out) {$g$};
	
	\vertex [right=of qq_out] (W_out);
	\vertex [above right=of W_out] (nu) {$\bar{\nu}_\ell$};
	\vertex [below right=of W_out] (ell) {$\ell$};
	
	\diagram* {			
		(q1) -- [fermion, very thick] (qq_out),
		(q2) -- [fermion, very thick] (qq_out),
				
		(g_in) -- [gluon, very thick] (g_out),
		
		(qq_out) -- [boson, edge label=$W$, very thick] (W_out),
		(W_out) -- [anti fermion, very thick] (nu),
		(W_out) -- [fermion, very thick] (ell),
	};
	\end{feynman}
	\end{tikzpicture}
\end{document}