\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (H) {$H$};
			\vertex [right=of H, xshift=-10pt] (H_out);
			\vertex [above right=of H_out, xshift=-10pt, yshift=-10pt] (a);
			\vertex [below right=of H_out, xshift=-10pt, yshift=10pt] (Z) {$Z$};
			
			\vertex [above right=of a, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(H) -- [scalar, very thick] (H_out),
				(H_out) -- [scalar, very thick, edge label=$a$] (a),
				(H_out) -- [boson, very thick] (Z),
				
				(a) -- [fermion, very thick] (chi1),
				(a) -- [fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
