\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\tikzfeynmanset{every vertex={dot,minimum size=1mm}}
			\vertex (t3);
			\vertex [above left=of t3, xshift=10pt, yshift=-10pt] (t1);
			\vertex [below left=of t3, xshift=10pt, yshift=10pt] (t2);
			\vertex [above left=of t1, xshift=10pt, yshift=-10pt](g_in1) {$g$};
			\vertex [below left=of t2, xshift=10pt, yshift=10pt](g_in2) {$g$};
			
			\vertex [right=of t3, xshift=-10pt] (a_med);
			
			\vertex [below right=of a_med, xshift=-10pt, yshift=+10pt] (a_out);
			\vertex [above right=of a_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=+10pt] (chi2) {$\bar{\chi}$};
			
			\vertex [above right=of a_med] (h) {$h$};
			%\vertex [above=of chi1, yshift=-30pt] (b1) {$\bar{b}$};
			%\vertex [above=of b1] (b2) {$b$};
			
			\diagram* {
				(g_in1) -- [gluon, very thick] (t1),
				(g_in2) -- [gluon, very thick] (t2),
				
				(t1) -- [fermion, edge label=$t$, very thick] (t3),
				(t3) -- [fermion, edge label=$\bar{t}$, very thick] (t2),
				(t2) -- [fermion, very thick] (t1),
				
				(t3) -- [scalar, edge label={$A$}, very thick] (a_med),
				
				(a_med) -- [scalar, edge label={$a$}, very thick] (a_out),
				(a_out) -- [fermion, very thick] (chi1),
				(a_out) -- [anti fermion, very thick] (chi2),
				
				(a_med) -- [scalar, very thick] (h),
				%(h_out) -- [anti fermion, very thick] (b1),
				%(h_out) -- [fermion, very thick] (b2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
