\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (bg_in);
			
			\vertex [above left=of bg_in, xshift=+10pt, yshift=-10pt] (b_in) {$b$};
			\vertex [below left=of bg_in, xshift=+10pt, yshift=+10pt] (g_in) {$g$};

			\vertex [right=of bg_in] (bg_out);
			
			\vertex [below right=of bg_out, yshift=+10pt] (Hc);
			
			\vertex [above right=of Hc, yshift=-10pt] (t2) {$\bar{t}$};
			\vertex [below right=of Hc, yshift=+10pt] (b_out) {$b$};
			\vertex [above=of t2] (t1) {$t$};
			
			\diagram* {
				(b_in) -- [fermion, very thick] (bg_in),
				(g_in) -- [gluon, very thick] (bg_in),
				
				(bg_in) -- [fermion, very thick] (bg_out),
				
				(bg_out) -- [fermion, very thick] (t1),
				(bg_out) -- [scalar, edge label=$H^-$, very thick] (Hc),
				
				(Hc) -- [anti fermion, very thick] (t2),
				(Hc) -- [fermion, very thick] (b_out),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
