\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a) {$a$};
			\vertex [right=of a, xshift=-10pt] (a_out);
			\vertex [above right=of a_out, xshift=-10pt, yshift=-10pt] (t1) {$t$};
			\vertex [below right=of a_out, xshift=-10pt, yshift=10pt] (t2) {$\bar{t}$};
			
			\diagram* {
				(a) -- [scalar, very thick] (a_out),
				(a_out) -- [fermion, very thick] (t1),
				(a_out) -- [anti fermion, very thick] (t2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
