\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (A) {$A$};
			\vertex [right=of A, xshift=-10pt] (A_out);
			\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{\chi}$};
			
			\diagram* {
				(A) -- [scalar, very thick] (A_out),
				(A_out) -- [fermion, very thick] (chi1),
				(A_out) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
