\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
	\begin{feynman}
	\vertex (A) {$A$};
	\vertex [right=of A, xshift=-10pt] (A_out);
	
	\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (H);
	\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (Z);
	
	\vertex [above right=of H, xshift=-10pt, yshift=-25pt] (b1) {$b$};
	\vertex [below right=of H, xshift=-10pt, yshift=25pt] (b2) {$\bar{b}$};
	
	\vertex [above right=of Z, xshift=-10pt, yshift=-25pt] (l1) {$l$};
	\vertex [below right=of Z, xshift=-10pt, yshift=25pt] (l2) {$\bar{l}$};
	
	\diagram* {
		(A) -- [scalar, very thick] (A_out),
		
		(A_out) -- [scalar, very thick, edge label=$H$] (H),
		(A_out) -- [boson, very thick, edge label'=$Z$] (Z),
		
		(H) -- [fermion, very thick] (b1),
		(H) -- [anti fermion, very thick] (b2),
		(Z) -- [fermion, very thick] (l1),
		(Z) -- [anti fermion, very thick] (l2),
	};
	\end{feynman}
	\end{tikzpicture}
\end{document}
