\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (A) {$A$};
			\vertex [right=of A, xshift=-10pt] (A_out);
			\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (t1) {$t$};
			\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (t2) {$\bar{t}$};
			
			\diagram* {
				(A) -- [scalar, very thick] (A_out),
				(A_out) -- [fermion, very thick] (t1),
				(A_out) -- [anti fermion, very thick] (t2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
