\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
	\begin{feynman}
	\vertex (A) {$A$};
	\vertex [right=of A, xshift=-10pt] (A_out);
	
	\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (a);
	\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (h);
	
	\vertex [above right=of a, xshift=-10pt, yshift=-25pt] (chi1) {$\chi$};
	\vertex [below right=of a, xshift=-10pt, yshift=25pt] (chi2) {$\bar{\chi}$};
	
	\vertex [above right=of h, xshift=-10pt, yshift=-25pt] (b1) {$b$};
	\vertex [below right=of h, xshift=-10pt, yshift=25pt] (b2) {$\bar{b}$};
	
	\diagram* {
		(A) -- [scalar, very thick] (A_out),
		
		(A_out) -- [scalar, very thick, edge label=$a$] (a),
		(A_out) -- [scalar, very thick, edge label'=$h$] (h),
		
		(a) -- [fermion, very thick] (chi1),
		(a) -- [anti fermion, very thick] (chi2),
		(h) -- [fermion, very thick] (b1),
		(h) -- [anti fermion, very thick] (b2),
	};
	\end{feynman}
	\end{tikzpicture}
\end{document}
