\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qq_out);
			\vertex [above left=of qq_out] (q1) {$q$};
			\vertex [below left=of qq_out] (q2) {$\bar{q}$};
			
			\vertex [above left=of qq_out, xshift=10pt, yshift=-10pt] (g_in);
			\vertex [above right=of g_in, xshift=-10pt, yshift=-10pt] (g_out) {$g$};
			
			\vertex [right=of qq_out] (Z_out);
			\vertex [above right=of Z_out] (l1) {$\ell^+$};
			\vertex [below right=of Z_out] (l2) {$\ell^-$};
			
			\diagram* {			
				(q1) -- [fermion, very thick] (qq_out),
				(q2) -- [anti fermion, very thick] (qq_out),
				
				(g_in) -- [gluon, very thick] (g_out),
				
				(qq_out) -- [boson, edge label=$Z$, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (l1),
				(Z_out) -- [anti fermion, very thick] (l2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
