\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (Z) {$Z$};
			\vertex [right=of Z, xshift=-10pt] (Z_out);
			\vertex [above right=of Z_out, xshift=-10pt, yshift=-10pt] (l1) {$l^+$};
			\vertex [below right=of Z_out, xshift=-10pt, yshift=10pt] (l2) {$l^-$};
			
			\diagram* {
				(Z) -- [boson, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (l1),
				(Z_out) -- [fermion, very thick] (l2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
