\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (bg_in);
			
			\vertex [above left=of bg_in, xshift=+10pt, yshift=-10pt] (b_in) {$b$};
			\vertex [below left=of bg_in, xshift=+10pt, yshift=+10pt] (g_in) {$g$};

			\vertex [right=of bg_in] (bg_out);
			
			\vertex [below right=of bg_out, yshift=+10pt] (a);
			
			\vertex [above right=of a, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a, yshift=+10pt] (chi2) {$\bar{\chi}$};
			\vertex [above=of chi1] (b_out) {$b$};
			
			\diagram* {
				(b_in) -- [fermion, very thick] (bg_in),
				(g_in) -- [gluon, very thick] (bg_in),
				
				(bg_in) -- [fermion, very thick] (bg_out),
				
				(bg_out) -- [fermion, very thick] (b_out),
				(bg_out) -- [scalar, edge label=$a$, very thick] (a),
				
				(a) -- [fermion, very thick] (chi1),
				(a) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
