\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (t) {$t$};
			\vertex [right=of t, xshift=-10pt] (t_out);
			\vertex [above right=of t_out, xshift=-10pt, yshift=-10pt] (b) {$b$};
			\vertex [below right=of t_out, xshift=-10pt, yshift=10pt] (W);
			
			\vertex [above right=of W, yshift=-20pt] (q1) {$q$};
			\vertex [below right=of W, yshift=20pt] (q2) {$q'$};
			
			\diagram* {
				(t) -- [fermion, very thick] (t_out),
				(t_out) -- [fermion, very thick] (b),
				(t_out) -- [boson, very thick, edge label=$W^+$] (W),
				
				(W) -- [fermion, very thick] (q1),
				(W) -- [fermion, very thick] (q2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
