\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (WW_out);
			\vertex [above left=of WW_out, xshift=10pt] (W1);
			\vertex [below left=of WW_out, xshift=10pt] (W2);
			
			\vertex [above left=of W1] (q1_in) {$q_1$};
			\vertex [below left=of W2] (q2_in) {$q_2$};
			
			\vertex [right=of WW_out] (Z_out);
			\vertex [above right=of Z_out, yshift=-10pt] (nu1) {$\nu$};
			\vertex [below right=of Z_out, yshift=10pt] (nu2) {$\bar{\nu}$};
			
			\vertex [above=of nu1, yshift=-10pt] (q1_out) {$q_1'$};
			\vertex [below=of nu2, yshift=10pt] (q2_out) {$q_2'$};
			
			\diagram* {
				(q1_in) -- [fermion, very thick] (W1);
				(q2_in) -- [fermion, very thick] (W2);
				
				(W1) -- [fermion, very thick] (q1_out);
				(W2) -- [fermion, very thick] (q2_out);
				
				(W1) -- [boson, very thick, edge label=$W/Z$] (WW_out),
				(W2) -- [boson, very thick, edge label'=$W/Z$] (WW_out),
				
				(WW_out) -- [boson, edge label=$Z$, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (nu1),
				(Z_out) -- [anti fermion, very thick] (nu2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
