\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (A_in);
			
			\vertex [above left=of A_in, xshift=-10pt, yshift=-10pt] (g1_out);
			\vertex [below left=of A_in, xshift=-10pt, yshift=+10pt] (g2_out);
			
			\vertex [above left=of g1_out] (g1_in) {$g$};
			\vertex [below left=of g2_out] (g2_in) {$g$};
			
			\vertex [right=of A_in, xshift=-10pt] (A_out);
			\vertex [above right=of A_out, xshift=-10pt, yshift=-10pt] (chi1) {$t$};
			\vertex [below right=of A_out, xshift=-10pt, yshift=10pt] (chi2) {$\bar{t}$};
			
			\diagram* {
				(g1_in) -- [gluon, very thick] (g1_out),
				(g2_in) -- [gluon, very thick] (g2_out),
				
				(g1_out) -- [fermion, edge label=$t$, very thick] (A_in),
				(g2_out) -- [anti fermion, edge label'=$\bar{t}$, very thick] (A_in),
				(g1_out) -- [anti fermion, very thick] (g2_out),
				
				(A_in) -- [scalar, edge label={$A, H$}, very thick] (A_out),
				
				(A_out) -- [fermion, very thick] (chi1),
				(A_out) -- [fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
