\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qg_in);
			
			\vertex [above left=of qg_in, xshift=+10pt, yshift=-10pt] (q_in) {$q$};
			\vertex [below left=of qg_in, xshift=+10pt, yshift=+10pt] (g_in) {$g$};

			\vertex [right=of qg_in] (qg_out);
			
			\vertex [below right=of qg_out, yshift=+10pt] (a);
			
			\vertex [above right=of a, yshift=-10pt] (chi1) {$\chi$};
			\vertex [below right=of a, yshift=+10pt] (chi2) {$\bar{\chi}$};
			\vertex [above=of chi1] (q_out) {$q$};
			
			\diagram* {
				(q_in) -- [fermion, very thick] (qg_in),
				(g_in) -- [gluon, very thick] (qg_in),
				
				(qg_in) -- [fermion, very thick] (qg_out),
				
				(qg_out) -- [fermion, very thick] (q_out),
				(qg_out) -- [scalar, edge label=$a$, very thick] (a),
				
				(a) -- [fermion, very thick] (chi1),
				(a) -- [anti fermion, very thick] (chi2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
