\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a_in);

			\vertex [above left=of a_in, xshift=+10pt, yshift=-10pt] (t1_in);
			\vertex [below left=of a_in, xshift=+10pt, yshift=+10pt] (t2_in);
			
			\vertex [above left=of t1_in, xshift=+10pt, yshift=-10pt] (gq_split);
			\vertex [above left=of gq_split, xshift=+10pt, yshift=-10pt] (q_in) {$q$};
			\vertex [above right=of gq_split, xshift=+20pt, yshift=-10pt] (q_out) {$q$};

			\vertex [below left=of t2_in, xshift=-10pt, yshift=-0pt] (g2_orig) {$g$};

			\vertex [right=of a_in, xshift=+10pt] (a_out);
			\vertex [above right=of a_out, xshift=+10pt, yshift=-10pt] (chi1_out) {$\chi$};
			\vertex [below right=of a_out, xshift=+10pt, yshift=+10pt] (chi2_out) {$\bar{\chi}$};
			
			\diagram* {
				(q_in) -- [fermion, very thick] (gq_split),
				(gq_split) -- [fermion, very thick] (q_out),
				(gq_split) -- [gluon, very thick] (t1_in),

				(g2_orig) -- [gluon, very thick] (t2_in),
				(t1_in) -- [anti fermion, very thick] (t2_in),
				(t1_in) -- [fermion, very thick] (a_in),
				(t2_in) -- [anti fermion, very thick] (a_in),

				(a_in) -- [scalar, very thick, edge label=$a$] (a_out),
				(a_out) -- [fermion, very thick] (chi1_out),
				(a_out) -- [anti fermion, very thick] (chi2_out),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
