\documentclass[tikz, convert]{standalone}

\usepackage{tikz-feynman}

\begin{document}
	
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (qq_out);
			\vertex [above left=of qq_out] (q1) {$q$};
			\vertex [below left=of qq_out] (q2) {$\bar{q}$};
			
			\vertex [above left=of qq_out, xshift=10pt, yshift=-10pt] (g_in);
			\vertex [above right=of g_in, xshift=-10pt, yshift=-10pt] (g_out) {$g$};
			
			\vertex [right=of qq_out] (Z_out);
			\vertex [above right=of Z_out] (nu1) {$\nu$};
			\vertex [below right=of Z_out] (nu2) {$\bar{\nu}$};
			
			\diagram* {			
				(q1) -- [fermion, very thick] (qq_out),
				(q2) -- [anti fermion, very thick] (qq_out),
				
				(g_in) -- [gluon, very thick] (g_out),
				
				(qq_out) -- [boson, edge label=$Z$, very thick] (Z_out),
				(Z_out) -- [fermion, very thick] (nu1),
				(Z_out) -- [anti fermion, very thick] (nu2),
			};
		\end{feynman}
	\end{tikzpicture}
\end{document}
